﻿<!DOCTYPE html>
<html>
<head>
    <title>Játék</title>
    <script data-main="scripts/Main.js" src="scripts/Require/require.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="login">
        <img id="logo" src="logo.png" />
        <div style="color: #fff">Teszt verzió: A játék legjobban Chrome és Firefox alatt működik!</div>
        <input id="name" type="text" placeholder="Írd be a neved!" maxlength="10" />
        <input id="joinBlueButton" type="button" title="Belépés" />
        <input id="joinRedButton" type="button" title="Belépés" />
        <img id="instructions" src="instructions.png" />
    </div>
    <canvas id="myCanvas" style="display: none; z-index: 1; position: absolute; left:0px; top: 0px;"></canvas>
    <canvas id="targetCanvas" style="display: none; z-index: 2; position: absolute; left:0px; top: 0px; cursor: none;"></canvas>
    <img id="planet" src="planet.png" style="display: none" />
    <img id="playerred" src="playerred.png" style="display: none" />
    <img id="playerblue" src="playerblue.png" style="display: none" />
    <img id="playerblueinv" src="playerblueInv.png" style="display: none" />
    <img id="playerredinv" src="playerredInv.png" style="display: none" />
    <img id="bullet" src="bullet.png" style="display: none" />
    <img id="target" src="target.png" style="display: none" />
</body>
</html>
